{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 7.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3600000000000003,
        "y": 7.66
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.527723812204381,
        "y": 7.66
      },
      "prevControl": {
        "x": 2.527723812204381,
        "y": 7.66
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07287731963618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.1103643053752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}